# Smoke_Test_Project

Smoke_Test_Suite/: .gitignore  hubconfig.json  nodeconfig.json  pom.xml  testngGrid.xml  testngSmokeTest.xml
Smoke_Test_Suite/src/main/java/SmokeTestSuite/: BaseTest.java  BasketTest.java  ComparingProductsTest.java  LoginTest.java  ProductSearchingTest.java  SortingProductsTest.java
Smoke_Test_Suite/src/main/java/SmokeTestSuite/pages/: BasePage.java  CategoriesPage.java  CompareProductsPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java  SubcategoryPage.java
Smoke_Test_Suite/src/main/java/SmokeTestSuite/steps/: BaseSteps.java  BasketSteps.java  CompareProductsSteps.java  LoginSteps.java  ProductSearchingSteps.java  SortingSteps.java
